<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.40.79.67"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.75</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.75</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>67.79928579779452</double>
          <double>95.34268452591104</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>98.6061151079137</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>201.79856115107913</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="6" socket="0"/>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>
          <double>0.0</double>
          <double>360.0</double>
        </value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Publish LinesReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>myLinesReport</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="9" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Publish BlobsReport">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>myBlobsReport</value>
      </grip:Input>
      <grip:Input step="10" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="10" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="10" socket="4">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="false"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="9" socket="0" previewed="false"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>4079</teamNumber>
    <publishAddress>roborio-4079-frc.local</publishAddress>
    <deployAddress>roborio-4079-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
  </settings>
</grip:Pipeline>